# TextAdventureArc

./: .gitignore  cooper_notes.txt
Arcane/: App.xaml  App.xaml.cs  Arcane.csproj  Arcane.sln  CharacterSelect.xaml  CharacterSelect.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  Test.xaml  Test.xaml.cs  TradingScreen.xaml  TradingScreen.xaml.cs  WorldMap.xaml  WorldMap.xaml.cs
Arcane/Dialogues/Lucky/: 1.txt
Arcane/Saves/: PlayerData,ghj,ghj.xml  PlayerData.xml  PlayerDataAna.xml  PlayerDataAurora.xml  PlayerDataCar.xml  PlayerDataDal.xml  PlayerDataDar.xml  PlayerDataDer.xml  PlayerDataDolla.xml  PlayerDataGar.xml  PlayerDataKana.xml  PlayerDataKen.xml  PlayerDataKora.xml  PlayerDataKoy.xml  PlayerDataLeyla.xml  PlayerDataMar.xml  PlayerDataMarco.xml  PlayerDataMaricella.xml  PlayerDataMayer.xml  PlayerDataMira.xml  PlayerDataSil.xml  PlayerDataasd.xml  PlayerDatadfsasdf.xml  PlayerDatadsa.xml  PlayerDataetyw.xml  PlayerDatagasdgds.xml  PlayerDatahetrh.xml  PlayerDatahetw.xml  PlayerDatajhgkj.xml  PlayerDatajrterj.xml  PlayerDataxczxc.xml
Engine/: ActiveQuest.cs  BoolTOBrushConverter.cs  Combat.cs  Enemy.cs  Engine.csproj  Entity.cs  HealingPotion.cs  Inventory.cs  InventoryItem.cs  Item.cs  Level.cs  Location.cs  Loot.cs  MessageEventArgs.cs  MessageHandler.cs  MightPotion.cs  NPC.cs  Navigation.cs  NumberAssign.cs  Player.cs  PlayerDataMapper.cs  Potion.cs  Quest.cs  QuestReward.cs  RandomNumberGenerator.cs  Vendor.cs  Weapon.cs  World.cs
