<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Characters\FemaleAristocrat.jpg" />
    <None Remove="Images\Characters\FemaleScavanger.jpg" />
    <None Remove="Images\Characters\FemaleWitch.jpg" />
    <None Remove="Images\Characters\MaleAristocrat.jpg" />
    <None Remove="Images\Characters\MaleMage.jpg" />
    <None Remove="Images\Characters\MaleScavanger.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Characters\FemaleAristocrat.jpg" />
    <Resource Include="Images\Characters\FemaleScavanger.jpg" />
    <Resource Include="Images\Characters\FemaleWitch.jpg" />
    <Resource Include="Images\Characters\MaleAristocrat.jpg" />
    <Resource Include="Images\Characters\MaleMage.jpg" />
    <Resource Include="Images\Characters\MaleScavanger.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CharacterSelect.xaml.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CharacterSelect.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
